.main {
  width: 80%;
  background-color: #f5f6f8;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 91.7%;
  padding: 0px 50px;
  background-color: #f5f6f8;
}

.side {
  width: 20%;
  background-color: #040440;
}

.slide {
  display: none;
}

.side h2 {
  color: white;
  font-size: 28px;
  margin-top: 15px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item p {
  width: 65%;
  height: 4vh;
  margin-left: 10%;
  text-align: start;
  border-radius: 10px;
  color: #6a6e93;
  padding: 5px 16px;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: space-between;
}

.item p:hover {
  background-color: #2d2d69;
  color: #bfc0d0;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.circle {
  height: 90px;
  width: 90px;
  background-color: violet;
  display: flex;
  border-radius: 50%;
  font-size: 40px;
  justify-content: center;
  align-items: center;
}

.roundee {
  display: flex;
  justify-content: space-evenly;
  width: 100%;

}

.round {
  background-color: #ffffff;
  width: 20%;
  height: 110px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.small {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 12px;
}

.input:focus {
  outline: none;
}

.input {
  padding-left: 10px;
  border: none;
  background-color: #e0d9d9;
  border-radius: 10px;
  width: 120px;
  height: 30px;
  margin-right: 30px;
}

.chart {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  height: 40vh;
}

.table {
  width: 63.1%;
  height: 40vh;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.table:nth-child(3) {
  transform: rotate(45deg);
}

.tableinside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.aline {
  text-align: start;
}

.chart {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: baseline;
  justify-content: last baseline;

}

.chart>div {
  background-color: #ffffff;
}

.lines {

  border-radius: 10px;
  cursor: pointer;
}

.lines:hover {
  background-color: #6a52d8;
}

.lines>span {
  padding: 5px 9px 7px 9px;
  font-size: 18px;
  background-color: rgb(255, 255, 255);
}

.select {
  height: 30px;
  padding: 0px 10px;
  border: none;
  border-radius: 10px;
  background-color: #eeeff3;
  color: #b3b4b7;
}

.select:focus {
  outline: none;
}

#one {
  background-color: blue;
}

.outer {
  height: 150px;
  width: 150px;
  background-color: #6a52d8;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.inner {
  height: 100px;
  width: 100px;
  background-color: #ffffff;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
}

@media(max-width:1200px) {
  .side {
    margin: -250px;
  }

  .main {
    width: 100%;
    background-color: #f5f6f8;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

  }

  .round {
    background-color: #ffffff;
    width: 23vw;
    height: 110px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .roundee {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 50px;
  }

  .circle {
    height: 8vw;
    width: 8vw;

  }
}

@media(max-width:656px) {
  .side {
    margin: -250px;
  }

  .main {
    width: 100%;
    background-color: #f5f6f8;
    height: auto;
    display: flex;
    /* margin-right: -29px; */
    flex-direction: column;
    justify-content: space-evenly;

  }

  .round {
    background-color: #ffffff;
    width: 23vw;
    height: 110px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }

  .roundee {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 50px;
    flex-wrap: wrap;
    /* flex-direction: column; */
  }

  .circle {
    height: 8vw;
    width: 8vw;

  }
  .tabledt{
    margin-top: 78px !important;
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  }
}